<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../indeximg/lugo.jpg" type="image/x-icon"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      img{
        height: 40px; 
        width: auto; 
        display: block;

        }
      form{
        background-color:white;
        height:60%;
        width: 50%;
        border-radius: 10px;
        box-shadow: #010c10;
      }
      .form-container{
        display: contents;
        align-items: center;
      }
      button
      {
      border-radius: 20px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
      }
      header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000; 
}
.loa{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #000000;
}
    </style>
  </head>
  <body>
    <header>
      <a style="text-decoration: none;" href="../home/page.html">
        <div class="loa">
          <p style="color: #010c10; font-size: xx-large;"><b>RMS Motorcycles</b></p>
          <img src="../indeximg/lugo.jpg" alt="RMS Motorcycles">
        </div>
      </a>
  </header>
      <div class="form-container sign-in-container">
        <form>
          <h1>Login</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" name="email" required />
          <input type="password" placeholder="Password" name="password" required />
          <a href="#">Forgot your password?</a>
          <a href="../sign/sign.html">Create an  Account?</a>
          <button type="submit"><a href="../home/page.html" style="text-decoration: none; color: #FFFFFF;">Login</a></button>
        </form>
    </div>
  </body>
</html>
